package com.leetftw.tech_mod.datagen;

import com.leetftw.tech_mod.block.ModBlocks;
import com.leetftw.tech_mod.datagen.items.ClientItemProvider;
import com.leetftw.tech_mod.item.ModItems;
import net.minecraft.data.PackOutput;
import net.minecraft.world.item.Item;
import net.neoforged.neoforge.registries.DeferredItem;

import java.util.concurrent.CompletableFuture;

public class ModClientItemProvider extends ClientItemProvider
{
    public ModClientItemProvider(PackOutput output, CompletableFuture lookupProvider)
    {
        super(output, lookupProvider);
    }

    @Override
    protected void gather()
    {
        for (DeferredItem<Item> item : ModItems.SIMPLE_MODEL_ITEMS)
            addSimpleItem(item);

        addSimpleItem(ModBlocks.SMALL_AESTHETIC_BUD_ITEM);
        addSimpleItem(ModBlocks.MEDIUM_AESTHETIC_BUD_ITEM);
        addSimpleItem(ModBlocks.LARGE_AESTHETIC_BUD_ITEM);
        addSimpleItem(ModBlocks.AESTHETIC_ClUSTER_ITEM);

        addSimpleBlockItem(ModBlocks.AESTHETIC_BLOCK_ITEM);
        addSimpleBlockItem(ModBlocks.BUDDING_AESTHETIC_BLOCK_ITEM);
        addSimpleBlockItem(ModBlocks.GEM_REFINERY_ITEM);
        addSimpleBlockItem(ModBlocks.CRYSTALLIZER_ITEM);
        addSimpleBlockItem(ModBlocks.CRYSTAL_INJECTOR_ITEM);

        addSimpleBlockItem(ModBlocks.ENERGY_RING_CONTROLLER_ITEM);
        addSimpleBlockItem(ModBlocks.ENERGY_RING_INPUT_PORT_ITEM);
        addSimpleBlockItem(ModBlocks.ENERGY_RING_OUTPUT_PORT_ITEM);
        addSimpleBlockItem(ModBlocks.ENERGY_RING_CASING_ITEM);

        addSimpleBlockItem(ModBlocks.QUARRY_CONTROLLER_ITEM);
        addItemWithBlockModel(ModBlocks.QUARRY_FRAME_ITEM, ModBlocks.QUARRY_FRAME_ITEM.getId().withSuffix("_base"));

        addItemWithBlockModel(ModBlocks.ENERGY_CELL_ITEM, ModBlocks.ENERGY_CELL_ITEM.getId().withSuffix("_front_0"));
        addItemWithBlockModel(ModBlocks.CREATIVE_ENERGY_CELL_ITEM, ModBlocks.CREATIVE_ENERGY_CELL_ITEM.getId().withSuffix("_front_12"));
    }
}
