package com.leetftw.tech_mod.datagen.items;

import com.leetftw.tech_mod.LeetTechMod;
import net.minecraft.data.PackOutput;
import net.minecraft.resources.ResourceLocation;
import net.neoforged.neoforge.common.data.JsonCodecProvider;
import net.neoforged.neoforge.registries.DeferredItem;

import java.util.concurrent.CompletableFuture;

// I really don't know what to call these files
// From what I can tell they are 'Top-level Client Item Info' files
// src: https://www.minecraft.net/en-us/article/minecraft-java-edition-1-21-4
public abstract class ClientItemProvider extends JsonCodecProvider<ClientItemDefinition>
{
    public ClientItemProvider(PackOutput output, CompletableFuture lookupProvider)
    {
        super(output, PackOutput.Target.RESOURCE_PACK, "items", ClientItemDefinition.CLIENT_ITEM_CODEC, lookupProvider, LeetTechMod.MOD_ID);
    }

    protected void addSimpleItem(DeferredItem<?> item)
    {
        addItemWithItemModel(item, item.getId());
    }

    protected void addSimpleBlockItem(DeferredItem<?> item)
    {
        addItemWithBlockModel(item, item.getId());
    }

    protected void addItemWithItemModel(DeferredItem<?> item, ResourceLocation modelLocation)
    {
        unconditional(item.getId(), ClientItemDefinition.fromResourceLocation(modelLocation, "item"));
    }

    protected void addItemWithBlockModel(DeferredItem<?> item, ResourceLocation modelLocation)
    {
        unconditional(item.getId(), ClientItemDefinition.fromResourceLocation(modelLocation, "block"));
    }

    @Override
    protected abstract void gather();
}